
#Company settings
company.name=Ecommerce Shop
company.phone=+021-95-51-84
company.email=email@email.com
company.password=uqen nwnp gqrs lgwg
company.address=1734 Stonecoal Road	
company.description=Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
company.logo.baseUrl=./assets/img/
company.logo.fileName=logo
company.logo.fileExtention=png