
#Company settings
company.name=Ecommerce Shop
company.phone=+021-95-51-84
company.email=EcommerceShop@mail.com
company.password=uqen nwnp gqrs lgwg
company.address=97 Man Thien	
company.description=Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
company.logo.baseUrl=./assets/img/
company.logo.fileName=logo
company.logo.fileExtention=png